---
layout: docs
title: Installation
menu: docs
submenu: install
lang: en
categories: docs
---

4front is designed to be portable so that it can run just about anywhere, but out of the gate focus is on AWS. It can be installed locally on OSX for development and test purposes. This setup emulates AWS with [DynamoDB Local](http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Tools.DynamoDBLocal.html) and [s3rver](https://www.npmjs.com/package/s3rver), a [Fake S3](https://github.com/jubos/fake-s3) implementation for node.

- [Installing on AWS](/docs/install/aws.html)
- [Installing on OSX](/docs/install/local.html)
