---
layout: docs
title: custom-errors
menu: docs
submenu: plugins
lang: en
---

By default 4front will render a friendly error page for HTTP error responses such as 404, 500, 403, etc. This plugin allows you to override those pages with your own  custom error pages.

## Usage

Simply declare the `custom-errors` plugin in your `package.json` manifest:

~~~js
"_virtualApp": {
  "router": [
    {
      "module": "webpage"
    },
    {
      // Some auth-addon must be declared first
      "module": "custom-errors",
      "options": {
        "errors": {
          "404": "errors/404.html",
          "500": "errors/500.html"
        }
      }
    }
  ]
}
~~~

You can specify a custom error page for only some status codes. Those without a custom page will simply fallback to the default pages. The path to the `.html` files are relative to your app's [baseDir](docs/package-json#basedir).

Here's the full list of error codes for which custom pages can be configured:

| Status&nbsp;Code | Description |
|------------------|-------------|
| 400&nbsp;Bad&nbsp;Request | Something was wrong with the HTTP request |
| 404 Not Found | When no prior middleware was able to handle the request. Generally the [webpage plugin](/docs/plugins/webpage.html) will be declared prior to the custom-errors plugin. For example if a request for `/about/someone` is made and there is no physical page at `about/someone.html` and there is no other plugins configured for that route, then the custom 404 page will be rendered. |
| 401 Unauthorized | Authentication is required to access the resource. This error is generated by the [authorized plugin](/docs/plugins/authorized.html) if no `loginUrl` or `loginPage` option is specified. |
| 403 Forbidden | The underlying resource is not allowed to be accessed by the current authenticated user. Generated by the [authorized plugin](/docs/plugins/authorized.html) if the user is authenticated, but does not belong to one of the allowed roles or groups. |
| 500&nbsp;Internal&nbsp;Server&nbsp;Error | Raised if something has gone wrong with the 4front server in processing the request (goal is for this to be very rare). |

See the [Wikipedia List of HTTP status codes](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes) article for further details.
